<!DOCTYPE html>
<html>
<head>
<title>Pocetna</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div class="container">
		<!DOCTYPE html>
		<html>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<head>
<title>Pocetna</title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><img src="img/logo.png"
				id="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Faktura </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="faktura.html">Fakture</a> <a
								class="dropdown-item" href="stavkaFakture.html">Stavke
								fakture</a>
						</div></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Cenovnik </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="cenovnici.html">Cenovnici</a> <a
								class="dropdown-item" href="stavkaCenovnika.html">Stavke
								cenovnika</a>
						</div></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Roba </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="roba.html">Roba</a> <a
								class="dropdown-item" href="grupaRobe.html">Grupe robe</a>
						</div></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> PDV </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="pdv.html">PDV</a> <a
								class="dropdown-item" href="stopaPdv.html">Stopa PDV</a>
						</div></li>
					<li class="nav-item"><a class="nav-link" href="preduzece.html">Preduzeca</a>
					</li>
					<li class="nav-item"><a class="nav-link"
						href="poslovnaGodina.html">Poslovna godina</a></li>
					<li class="nav-item"><a class="nav-link"
						href="poslovniPartner.html">Poslovni partner</a></li>
					<li class="nav-item"><a class="nav-link" href="mesta.html">Mesta</a>
					</li>
					<li class="nav-item"><a class="nav-link"
						href="jedinicaMere.html">Jedinice mere</a></li>
				</ul>
			</div>
		</nav>
		<br>
		<div class="jumbotron" id="homePageJumbotron">
			<h1 class="display-4" id="helloHeading">Hello!</h1>
			<h2 hidden class="display-4" id="aboutUsHeading">About us...</h2>
			<br>
			<p class="lead" id="HomePageParagraph">We believe that we’re
				only as good as the good we do.</p>
			<p hidden class="lead" id="AboutUsParagraph">We believe that
				we’re only as good as the good we do. All the facts and figures that
				talk to our size and diversity and years of history, as notable and
				important as they may be, are secondary to the truest measure of
				Deloitte: the impact we make in the world. With over 150 years of
				hard work and commitment to making a real difference, our
				organization has grown in scale and diversity—approximately 263,900
				people in 150 countries and territories, providing audit, tax,
				legal, financial advisory, risk advisory, and consulting
				services—yet our shared culture remains the same. For us, good isn’t
				good enough. Not how big we are, where we are, nor what services we
				offer.</p>
			<hr class="my-4">
			<p id="HomePageParagraph2">
				263,900 people in 150 countries are satisfied users.<br>You can
				also become one of them.
			</p>
			<button type="button" class="btn btn-dark" id="readMoreButton">Read
				more about us!</button>
			<button type="button" hidden class="btn btn-dark" id="backButton">Back</button>
		</div>
	</div>
	</div>
</body>
</html>